{
  "name": "tern-margin",
  "version": "0.2.0",
  "private": true,
  "description": "Margin: review Markdown files in Tern and leave CriticMarkup comments.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "margin": "bin/margin.mjs"
  },
  "files": [
    "bin",
    "cli",
    "review",
    "plugin.toml",
    "window.luau",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@stencil-hq/tern": "0.1.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
